{
  "name": "socket-recorder",
  "version": "0.0.1",
  "description": "Record and log all socket transactions that occur for a specific period of time",
  "main": "index.js",
  "scripts": {
    "test": "tap test/*.js"
  },
  "author": "Kelly Martin <kellymartinv@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "async-hook": "^1.7.1",
    "lodash": "^4.17.4"
  },
  "devDependencies": {
    "express": "^4.15.2",
    "pem": "^1.9.4",
    "tap": "^10.3.0"
  }
}
